<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow">

<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5">


<title>InmoNet</title>

<!-- Contenido -->
<link rel="stylesheet "type="text/css" href="view/css/bootstrap.min.css">
<link href="view/css/bootstrap-select.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="view/css/jquery-ui.min.css">
<link rel="icon" href="view/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="view/css/jquery.dataTables.min.css"/>
<link href="view/css/animate.css" rel="stylesheet">
<link href="view/css/style.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="view/css/font-awesome.min.css">
<link href="view/css/multi-select.css" rel="stylesheet" media="screen">
<link href="view/css/number-polyfill.css" rel="stylesheet" media="screen">
<link href="view/css/jquery.fancybox.css" rel="stylesheet" media="screen">
<link href="view/css/MonthPicker.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="view/css/daterangepicker.css" />
<!-- Contenido JS -->
<script src="view/js/logob64.js"></script>
<script src="view/js/jquery-1.12.4.min.js"></script>
<script src="view/js/jquery-ui.min.js"></script>
<script src="view/js/jquery.datetimepicker.full.min.js"></script>
<script type="text/javascript" src="view/js/jquery.dataTables.min.js"></script>
<script src="view/js/bootstrap.min.js"></script>
<script src="view/js/bootstrap-select.min.js"></script>
<script src="view/js/angular.min.js"></script>
<script src="view/js/angular-route.min.js"></script>
<script src="view/js/angular-animate.min.js"></script>
<script type="text/javascript" src="view/js/loader.js"></script>
<script src="view/js/jquery.lettering.js"></script>
<script src="view/js/jquery.textillate.js"></script>
<script src="view/js/jquery.multi-select.js"></script>
<script src="view/js/jquery.fancybox.js"></script>
<script src="view/js/MonthPicker.js"></script>

<!-- Auto Hide Menu -->
<script src="view/js/jquery.bootstrap-autohidingnavbar.js"></script>
<script src="view/js/app.js"> </script>
<!-- <script src="view/js/funciones.js"></script> -->
<script>
	function randomTextoLoadJs(){
	  var str = '';
	  var ref = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST0123456789';
	  for (var i = 0; i < 8 ; i++)
	  {
	    str += ref.charAt(Math.floor(Math.random()*ref.length));
	  }
	  return str;
	}
  var js = document.createElement('script');
  js.src = 'view/js/funciones.js?idLoad=' + randomTextoLoadJs();
  document.getElementsByTagName('head')[0].appendChild(js);
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb15rFHKSkFxmZbQIo6KVes2-GR3N-LcQ" type="text/javascript"></script>


<script src="view/js/dataTables.buttons.min.js"></script>
<script src="view/js/buttons.flash.min.js"></script>
<script src="view/js/jszip.min.js"></script>
<script src="view/js/pdfmake.min.js"></script>
<script src="view/js/vfs_fonts.js"></script>
<script src="view/js/buttons.html5.min.js"></script>
<script src="view/js/buttons.print.min.js"></script>
<script src="view/js/dataTables.select.min.js"></script>
<script src="view/js/number-polyfill.min.js"></script>
<script src="view/js/datalist-polyfill.min.js"></script>
<script src="view/js/dataTables.fixedColumns.min.js"></script>
<script src="view/js/moment.js"></script>
<script src="view/js/datetime.js"></script>
<script type="text/javascript" src="view/js/daterangepicker.min.js"></script>


<script>
$(document).on('click',function(){
$('.collapse').collapse('hide');
})
</script>

</head>
<body ng-app="DCMAPP">
	<div id="cargando" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="position: absolute; left: 0px; top: 0px; z-index: 100;">
		<!--
			<img src="view/img/logos/dc_logo_transparente.png" class="splash_logo">
			<img src="view/img/load_verde.gif" class="splash">
		-->
	</div>
	<div id="modales" ng-include="'view/estructura/modales.php'">
	</div>
	<div id="header" ng-include="'view/estructura/header.html'" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	</div>
	<br />
	<div id="contenido" ng-view class="view-animate page-wrap">
 	</div>
	<br />
	<div id="footer" ng-include="'view/estructura/footer.html'" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	</div>
</body>
</html>
